.
в”њв”Ђв”Ђ dev1
в”‚В В  в”њв”Ђв”Ђ Core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clock.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ timer.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ uart.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clock.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IRQ_UART.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ timer.c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ uart.c
в”‚В В  в”‚В В  в””в”Ђв”Ђ startup
в”‚В В  в”‚В В      в””в”Ђв”Ђ startup.c
в”‚В В  в””в”Ђв”Ђ Debug
в”‚В В      в”њв”Ђв”Ђ build
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Core
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Src
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clock.o
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.o
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ timer.o
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ startup
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ startup.o
в”‚В В      в”‚В В  в”њв”Ђв”Ђ project.bin
в”‚В В      в”‚В В  в””в”Ђв”Ђ project.elf
в”‚В В      в””в”Ђв”Ђ makefile
в”њв”Ђв”Ђ dev2
в”‚В В  в”њв”Ђв”Ђ Core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clock.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ led.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ timer.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ uart.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clock.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IRQ_UART.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ led.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ timer.c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ uart.c
в”‚В В  в”‚В В  в””в”Ђв”Ђ startup
в”‚В В  в”‚В В      в””в”Ђв”Ђ startup.c
в”‚В В  в””в”Ђв”Ђ Debug
в”‚В В      в”њв”Ђв”Ђ build
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Core
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Src
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clock.o
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.o
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ timer.o
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ startup
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ startup.o
в”‚В В      в”‚В В  в”њв”Ђв”Ђ project.bin
в”‚В В      в”‚В В  в”њв”Ђв”Ђ project.elf
в”‚В В      в”‚В В  в””в”Ђв”Ђ Src
в”‚В В      в””в”Ђв”Ђ makefile
в”њв”Ђв”Ђ Drivers
в”‚В В  в””в”Ђв”Ђ CMSIS
в”‚В В      в”њв”Ђв”Ђ Device
в”‚В В      в”‚В В  в””в”Ђв”Ђ ST
в”‚В В      в”‚В В      в””в”Ђв”Ђ STM32F3xx
в”‚В В      в”‚В В          в”њв”Ђв”Ђ Include
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ stm32f303x8.h
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ .stm32f303x8.h.swp
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ stm32f3xx.h
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ system_stm32f3xx.h
в”‚В В      в”‚В В          в””в”Ђв”Ђ LICENSE.txt
в”‚В В      в”њв”Ђв”Ђ Include
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cmsis_armcc.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cmsis_armclang.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cmsis_compiler.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cmsis_gcc.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cmsis_iccarm.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cmsis_version.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ core_armv8mbl.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ core_armv8mml.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ core_cm0.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ core_cm0plus.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ core_cm1.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ core_cm23.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ core_cm33.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ core_cm3.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ core_cm4.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ core_cm7.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ core_sc000.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ core_sc300.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mpu_armv7.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mpu_armv8.h
в”‚В В      в”‚В В  в””в”Ђв”Ђ tz_context.h
в”‚В В      в””в”Ђв”Ђ LICENSE.txt
в”њв”Ђв”Ђ .git
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ description
в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ applypatch-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commit-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fsmonitor-watchman.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ post-update.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-applypatch.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-commit.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-merge-commit.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prepare-commit-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-push.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-rebase.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-receive.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ push-to-checkout.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sendemail-validate.sample
в”‚В В  в”‚В В  в””в”Ђв”Ђ update.sample
в”‚В В  в”њв”Ђв”Ђ index
в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в””в”Ђв”Ђ exclude
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”‚В В  в””в”Ђв”Ђ refs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ heads
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ main
в”‚В В  в”‚В В      в””в”Ђв”Ђ remotes
в”‚В В  в”‚В В          в””в”Ђв”Ђ origin
в”‚В В  в”‚В В              в””в”Ђв”Ђ HEAD
в”‚В В  в”њв”Ђв”Ђ objects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в””в”Ђв”Ђ pack
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pack-0fc24fe750610e8bf52a2536eff87fa45ffcb2a4.idx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pack-0fc24fe750610e8bf52a2536eff87fa45ffcb2a4.pack
в”‚В В  в”‚В В      в””в”Ђв”Ђ pack-0fc24fe750610e8bf52a2536eff87fa45ffcb2a4.rev
в”‚В В  в”њв”Ђв”Ђ packed-refs
в”‚В В  в””в”Ђв”Ђ refs
в”‚В В      в”њв”Ђв”Ђ heads
в”‚В В      в”‚В В  в””в”Ђв”Ђ main
в”‚В В      в”њв”Ђв”Ђ remotes
в”‚В В      в”‚В В  в””в”Ђв”Ђ origin
в”‚В В      в”‚В В      в””в”Ђв”Ђ HEAD
в”‚В В      в””в”Ђв”Ђ tags
в”њв”Ђв”Ђ Linker
в”‚В В  в””в”Ђв”Ђ linker_script.ld
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ structure.txt

46 directories, 92 files
